<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <title>Frontend Mentor | Recipe page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="container">
    <img src="/image-omelette.jpeg" style="position:relative; width: 800px;">
    <h1> Simple Omelette Recipe</h1>
    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs<br>
       cooked to perfection, optionally filled with your choice of cheese, vegetables or meats.
    </p>

    <div class="prep-time">
    <h2>Preparation Time</h2>
    <ul>
        <li><b>Total</b>: Approximately 10 minutes</li>
        <li><b>Preparation</b>: 5 minutes</li>
        <li><b>Cooking</b>: 5 minutes</li>
    </ul>
    </div>

    <h2>Ingredients</h2>
    <ul class="ingredients">
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
    <hr>

    <h2>Instructions</h2>
    <ol class="instructions">
        <li>Beat the eggs in a bowl with a pinch of salt and pepper.</li>
        <li>Heat a non-stick frying pan over medium heat and add butter or oil.</li>
        <li>Pour the eggs into the pan and tilt the pan to ensure the eggs evenly coat the surface.</li>
        <li>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette 
        <li>Let it cook for another minute, then slide it onto a plate.</li>
        <li>Serve hot, with additional salt and pepper if needed.</li>
    </ol>
    <hr>

    <h2>Nutrition</h2>
    <p>The table below shows nutritional values per serving without the additional fillings</p>
    <table>
    <tr>
        <td>Calories</td>
        <td>277kcal</td>
    </tr>
    <tr>
        <td>Carbs</td>
        <td>20g</td>
    </tr>
    <tr>
        <td>Protein</td>
        <td>0g</td>
    </tr>
    <tr>
        <td>Fat</td>
        <td>22g</td>
    </tr>
    </table>
</div>
    
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div>
</body>
</html>
